{
  "name": "neemata-test-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "neemata dev"
  },
  "dependencies": {
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.56.0"
  },
  "devDependencies": {
    "@nmtjs/client": "workspace:*",
    "@nmtjs/json-format": "workspace:*",
    "@nmtjs/protocol": "workspace:*",
    "@nmtjs/ws-client": "workspace:*",
    "@nmtjs/proxy": "workspace:*",
    "nmtjs": "workspace:*",
    "vite": "^7.2.2",
    "neemata-test-playground-app-1": "workspace:"
  }
}
